CLOUD_NAME=di702sonb
CLOUD_API_KEY=815629297112953
CLOUD_API_SECRET=-eSw6Z7CVZ7BXnaYS-_60aBxU8U

MAP_TOKEN=pk.eyJ1Ijoib20tMDc5MiIsImEiOiJjbTY2Y295NG4wMDVtMmtyMHQxMXVsbGgzIn0.F8mFx_E0NSyoLy1F1V1c5g 

ATLASDB_URL=mongodb+srv://ompatel02904:cDaprmexcDztmJs9@cluster0.hbyew.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=ompatel02904